<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
  <h1>Contact Details</h1>
  <table>
  <tr><td><h3><u>Email</u></h3></td><td>ra01311@surrey.ac.uk</</td></tr>
  <tr><td><h3><u>linkedn</u></h3></td><td><a href="https://www.linkedin.com/in/runa-atenaga-410664173">https://www.linkedin.com/in/runa-atenaga-410664173</a></td></tr>
  <tr><td><h3><u>Website</u></h3></td><td><a href="https://123atenaga.wixsite.com/runa">https://123atenaga.wixsite.com/runa</a></td></tr>
  </table>
  <hr>
  <h3>contact form</h3>
  <form class="" action="mailto:ra01311@musurrey.ac.uk" method="post"enctype="text/plain">
   <label>your name:</label>
   <input type="text" name="yourName" value=""><br>
   <label>your email:</label>
   <input type="email" name="yourEmail" value=""><br>
   <label>your Message:</label><br>
   <textarea name="yourMessage" rows="20" cols="40"></textarea><br>
   <input type="submit" name="">
   <input type="checkbox" name="" value="">
</form>

 <a href="file:///C:/Users/User/Desktop/Web_Development/Html_personal_site/index.html"><h4>Personal_site</h4></a>
  </body>
</html>
